@import url('https://fonts.googleapis.com/css?family=Roboto');

@font-face {
    font-family: myFirstFont;
    src: url(ARABOLIC.TTF);
}

* {
    margin: 0;
    padding: 0;

}

html {
    scroll-behavior: smooth;
}

.main {
    width: 100%;
    height: 100vh;

}

.wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 1262px;
    height: auto;
    z-index: -1;
}

.header {
    position: fixed;
    top: 0;
    z-index: 1;
}

.progress-container {
    width: 100%;
    height: 8px;
    background: transparent
}

.progress-bar {
    height: 5px;
    background: #18ca53;
    width: 0%;
}

.navbar {
    width: 100%;
    display: inline;
    justify-content: space-between;
    padding: 0px 20px;
    z-index: 999;
    overflow: hidden;
    position: fixed;
    top: 0;
    transition: 1s;
    padding-bottom: 10px;


}

.bgColor {
    transition: all 1s;
    background: #fff;
    color: black;
    margin-bottom: 0px;
    padding-bottom: 10px;


}

.icon {
    width: 300px;
    float: left;
    height: 80px;
}

.logoimg {
    width: 150px;
    height: 90px;
    float: left;
    padding-left: 25px;

}

.logo {
    color: #4cd8eb;
    font-size: 35px;
    font-family: myFirstFont;
    padding-top: 1px;

}


.topnav {
    width: 500px;
    float: left;
    height: 70px;
}

.topnav ul {
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

.topnav ul li {
    list-style: none;
    margin-left: 30px;
    margin-top: 27px;
    font-size: 16px;
}

.topnav ul li a {
    text-decoration: none;
    color: rgb(7, 7, 7);
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

.topnav ul li a:hover {
    color: #4cd8eb;
}

.search {
    width: 300px;
    float: left;
    margin-left: 30px;
    margin-right: 40px;
}

.srch {
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #fff;
    margin-top: 13px;
    color: rgb(15, 15, 15);
    border-right: none;
    font-size: 16px;

    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;

}

.btn1 {
    width: 100px;
    height: 40px;
    background: #fff;
    border: 2px solid #fff;
    margin-top: 13px;
    color: #4cd8eb;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px
}

.btn1:focus {
    outline: none;
}

.srch:focus {
    outline: none;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

.content {
    width: 1200px;
    height: 700px;
    margin: auto;
    color: rgb(8, 8, 8);
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
}

.text .par {
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.text h1 {
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.text span {
    color: #4cd8eb;
    font-size: 60px;
}

.text a {
    position: relative;
    display: inline-block;
    font-size: 20px;
    text-transform: uppercase;
    color: #0b0c0c;
    text-decoration: none;
    padding: 18px 30px;
    letter-spacing: 2px;
    font-weight: 900;
    margin-top: 20px;
}


.text a:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    background: #ebc64c;
    z-index: -1;
    transition: all ease 0.5s;
}

.text a:hover:before {
    width: 100%;

}

/*
.login-content {
    display: flex;
    align-items: center;
    text-align: center;
    position: inherit;
    box-shadow: 5px 5px 5px 5px lightblue;
    background: #f1f8fc;
    width: 400px;
    margin-left: 150px;
}

*/
.img img {
    width: 500px;
}

.login-content {
    width: 260px;
    height: 380px;
    margin: auto;
    padding-top: 200px;
    padding-left: 50px;
    top: -10px;
    left: 770px;
    position: absolute;



}

.login-content img {
    height: 100px;
    margin-left: 80px;
}

.login-content h2 {
    margin: 15px 0;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.9rem;
    margin-left: 30px;
}

.login-content .input-div {
    position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 20px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

.login-content .input-div.one {
    margin-top: 0;
}

.i {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.i i {
    transition: .3s;
}

.input-div>div {
    position: relative;
    height: 45px;
}

.input-div>div>h5 {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    font-size: 18px;
    transition: .3s;
}

.input-div:before,
.input-div:after {
    content: '';
    position: absolute;
    bottom: -2px;
    width: 0%;
    height: 2px;
    background-color: #32a9be;
    transition: .4s;
}

.input-div:before {
    right: 50%;
}

.input-div:after {
    left: 50%;
}

.input-div.focus:before,
.input-div.focus:after {
    width: 50%;
}

.input-div.focus>div>h5 {
    top: -5px;
    font-size: 15px;

}

.input-div.focus>.i>i {
    color: #32a9be;
}

.input-div>div>input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background: none;
    padding: 0.5rem 0.7rem;
    font-size: 1.2rem;
    color: #fff;
    font-family: 'poppins', sans-serif;
}

.input-div.pass {
    margin-bottom: 4px;
}

.search.ahref {
    display: block;
    text-align: right;
    text-decoration: none;
    color: #fff;
    font-size: 0.9rem;
    transition: .3s;
}

.login-content a {

    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    transition: .3s;
}

.login-content a:hover {
    color: #32a9be;
}

.btn2 {
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    outline: none;
    border: none;
    background-image: linear-gradient(to right, #32be7d, #52d338, #53be32);
    background-size: 200%;
    font-size: 1.2rem;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    margin: 1rem 0;
    cursor: pointer;
    transition: .5s;
}

.btn2:hover {
    background-position: right;
}

#service {
    background-image: url("images/backg1.png");
    height: 100vh;
    background-size: cover;

}

#vision {
    background-image: url("images/backg3.png");
    height: 100vh;
    background-size: cover;
}



.cards {
    width: 100%;
    height: 100%;
    display: grid;
    grid-gap: 1rem;
    margin: 0px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));


}

.cards img {
    width: 600px;
    align-items: baseline;
    bottom: 0;


}

.card1 {
    margin: 10px;
    height: auto;
    padding-top: 150px;
    padding-left: 50px;

}



.card2 {
    color: rgb(1, 8, 2);
    margin: 10px;
    height: auto;
    padding-top: 200px;
    padding-right: 10px;


}

.text1 {
    text-align: center;

}

.text1 h2 {
    font-family: 'Times New Roman';
    font-size: 50px;
    letter-spacing: 2px;
    color: rgb(45, 205, 226);
    text-transform: uppercase;
}

.text1 span {
    color: #fff;
    font-size: 60px;
    padding-bottom: 40px;
}

.text1 p {
    font-size: 18px;
    font-family: Roboto;
    letter-spacing: 0px;
    text-indent: 0.5rem;
    text-align: left;
    padding-top: 5px;
    color: rgb(75, 72, 67);
}

#serve p {
    text-align: right;
    font-size: 25px;
}





/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .text1 p {
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        align-content: center;
        text-align: justify;
        padding: 10px;
    }
}

#about {
    background-image: url("images/backg2.png");
    height: 100vh;
    background-size: cover;
}
